

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Flash The Firmware &mdash; ESP32 S3 4DOF AI Robot Dog  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=03c697b1" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Assembly Tutorial" href="assembly.html" />
    <link rel="prev" title="Introduction" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            ESP32 S3 4DOF AI Robot Dog
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About This Kit</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#bill-of-materials">Bill of Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#technical-parameters">Technical Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#function-introduction">Function Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#resource-download">Resource Download</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Preparation Before Use</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Flash The Firmware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#online-flashing">Online Flashing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-connect-the-device">Step 1: Connect the Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-access-the-online-flashing-platform">Step 2: Access the Online Flashing Platform</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-connect-serial-port">Step 3: Connect Serial Port</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-select-the-firmware">Step 4: Select the Firmware</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-5-start-flashing">Step 5: Start Flashing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#faq-for-flashing-program">FAQ For Flashing Program</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assembly.html">2. Assembly Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assembly.html#step-1-assemble-the-servo">Step 1: Assemble the servo</a></li>
<li class="toctree-l2"><a class="reference internal" href="assembly.html#step-2-assemble-the-servo-motor-into-the-body">Step 2: Assemble the servo motor into the body</a></li>
<li class="toctree-l2"><a class="reference internal" href="assembly.html#step-3-assemble-the-swing-arm-to-the-leg">Step 3: Assemble the swing arm to the leg</a></li>
<li class="toctree-l2"><a class="reference internal" href="assembly.html#step-4-assemble-the-leg-to-the-servo">Step 4: Assemble the leg to the servo</a></li>
<li class="toctree-l2"><a class="reference internal" href="assembly.html#step-5-assemble-the-speaker">Step 5: Assemble the speaker</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Start Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="xiaozhi.html">Configure Xiaozhi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xiaozhi.html#register-an-account">Register an account</a></li>
<li class="toctree-l2"><a class="reference internal" href="xiaozhi.html#configure-network-for-device">Configure network for device</a></li>
<li class="toctree-l2"><a class="reference internal" href="xiaozhi.html#add-device">Add device</a></li>
<li class="toctree-l2"><a class="reference internal" href="xiaozhi.html#configure-roles">Configure Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="xiaozhi.html#faq-for-xiaozhi-configure">FAQ For Xiaozhi Configure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="UseGuide.html">Function Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="UseGuide.html#intelligent-ai-voice-dialogue">Intelligent AI Voice Dialogue</a></li>
<li class="toctree-l2"><a class="reference internal" href="UseGuide.html#emoticon-mode">Emoticon Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="UseGuide.html#gesture-recognition">Gesture Recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="UseGuide.html#faq-for-function-usage-guide">FAQ For Function Usage Guide</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ESP32 S3 4DOF AI Robot Dog</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">1. Flash The Firmware</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Preparation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flash-the-firmware">
<h1>1. Flash The Firmware<a class="headerlink" href="#flash-the-firmware" title="Link to this heading"></a></h1>
<p><strong>This product was not pre-programmed at the time of shipment. To use it, you will need to flash the program yourself. Please follow the instructions below to complete the flashing process.</strong></p>
<section id="online-flashing">
<h2>Online Flashing<a class="headerlink" href="#online-flashing" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>This method allows you to flash the program directly through the online platform without needing to install any additional software on your computer. It is a convenient option for users who prefer a straightforward flashing process.</p></li>
<li><p>Please watch the video below first to learn how to flash the firmware to the main control board：</p></li>
</ul>
<div  class="sphinx-contrib-video-container align-left"><video controls="True" preload="auto" width="100%"><source src="_images/flash.mp4" type="video/mp4"></video></div><hr class="docutils" />
<p><strong>Below is a detailed step-by-step tutorial with images.</strong></p>
<section id="step-1-connect-the-device">
<h3>Step 1: Connect the Device<a class="headerlink" href="#step-1-connect-the-device" title="Link to this heading"></a></h3>
<p>Use the provided Type-C data cable to connect the <strong>ESP32 S3 4DOF AI Robot Dog</strong> to your computer.</p>
<a class="reference internal image-reference" href="_static/flash/9.type-c.png"><img alt="_static/flash/9.type-c.png" class="align-center" src="_static/flash/9.type-c.png" style="width: 400px;" /></a>
<div style="margin-top: 30px;"></div><div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>After inserting the data cable, you need to turn on the power switch.</p>
</div>
</section>
<hr class="docutils" />
<section id="step-2-access-the-online-flashing-platform">
<h3>Step 2: Access the Online Flashing Platform<a class="headerlink" href="#step-2-access-the-online-flashing-platform" title="Link to this heading"></a></h3>
<p>Click here to jump directly to the online flashing page: <a class="reference external" href="https://lafvintech.github.io/Lafvin_Web_Flasher/">LAFVIN Web Flasher</a></p>
<a class="reference internal image-reference" href="_static/flash/1.webflash.png"><img alt="_static/flash/1.webflash.png" class="align-center" src="_static/flash/1.webflash.png" style="width: 800px;" /></a>
</section>
<hr class="docutils" />
<section id="step-3-connect-serial-port">
<h3>Step 3: Connect Serial Port<a class="headerlink" href="#step-3-connect-serial-port" title="Link to this heading"></a></h3>
<p>Click “Connect,” and in the pop-up serial port selection window, select the appropriate serial port to establish the connection.</p>
<a class="reference internal image-reference" href="_static/flash/2.port.png"><img alt="_static/flash/2.port.png" class="align-center" src="_static/flash/2.port.png" style="width: 800px;" /></a>
<div style="margin-top: 30px;"></div><div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If you are unsure which serial port to select, you can disconnect the device and check which port disappears from the list, then reconnect it and select that port.</p>
<p>If a new serial port is not detected, it indicates that the main control board has not entered download mode. Please follow these steps: press and hold the <strong>BOOT button</strong>, connect the data cable to the main control board, and then release the <strong>BOOT button</strong>; the corresponding port should then be recognized.</p>
</div>
</section>
<hr class="docutils" />
<section id="step-4-select-the-firmware">
<h3>Step 4: Select the Firmware<a class="headerlink" href="#step-4-select-the-firmware" title="Link to this heading"></a></h3>
<p>Select the corresponding firmware as shown in the images below.</p>
<a class="reference internal image-reference" href="_static/flash/5.固件.png"><img alt="_static/flash/5.固件.png" class="align-center" src="_static/flash/5.固件.png" style="width: 800px;" /></a>
<div style="margin-top: 30px;"></div><a class="reference internal image-reference" href="_static/flash/6.固件.png"><img alt="_static/flash/6.固件.png" class="align-center" src="_static/flash/6.固件.png" style="width: 800px;" /></a>
</section>
<hr class="docutils" />
<section id="step-5-start-flashing">
<h3>Step 5: Start Flashing<a class="headerlink" href="#step-5-start-flashing" title="Link to this heading"></a></h3>
<p>Click the “Flash” button to start the flashing process. The progress will be displayed on the screen, and once completed, you can disconnect the device and start using it.</p>
<a class="reference internal image-reference" href="_static/flash/7.烧录.png"><img alt="_static/flash/7.烧录.png" class="align-center" src="_static/flash/7.烧录.png" style="width: 800px;" /></a>
<div style="margin-top: 30px;"></div><a class="reference internal image-reference" href="_static/flash/8.烧录.png"><img alt="_static/flash/8.烧录.png" class="align-center" src="_static/flash/8.烧录.png" style="width: 800px;" /></a>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The flashing process is only considered complete once the message <strong>Flashing complete! Restoring serial connection. Device ready</strong> appears.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="faq-for-flashing-program">
<h2>FAQ For Flashing Program<a class="headerlink" href="#faq-for-flashing-program" title="Link to this heading"></a></h2>
<p>If you encounter issues with flashing or the flashing process fails, please perform the following self-check steps:</p>
<ol class="arabic simple">
<li><p><strong>Check USB Connection</strong>: Ensure the Type-C data cable is securely connected to both the ESP32 S3 4DOF AI Robot Dog and your computer. Try using a different USB port or cable if possible.</p></li>
</ol>
<div style="margin-top: 30px;"></div><ol class="arabic simple" start="2">
<li><p><strong>Verify Power Supply</strong>: Ensure that the device is properly powered on. Please insert an 18650 battery; the main control board must maintain a stable power supply throughout the flashing process.</p></li>
</ol>
<div style="margin-top: 30px;"></div><ol class="arabic simple" start="3">
<li><p><strong>Check Device Drivers</strong>: Ensure that the necessary USB drivers are installed on your computer. For Windows, check Device Manager for any unrecognized devices. For macOS/Linux, verify serial port permissions.</p></li>
</ol>
<div style="margin-top: 30px;"></div><ol class="arabic simple" start="4">
<li><p><strong>Select Correct COM Port</strong>: In the Flash Download Tool or online flasher, confirm that the correct COM port (serial port) is selected. You can find this in your computer’s Device Manager (Windows) or System Report (macOS).</p></li>
</ol>
<div style="margin-top: 30px;"></div><ol class="arabic simple" start="5">
<li><p><strong>Restart Software and Device</strong>: Close the flashing software, disconnect and reconnect the device, then restart the flashing process.</p></li>
</ol>
<div style="margin-top: 30px;"></div><ol class="arabic simple" start="6">
<li><p><strong>Disable Antivirus/Firewall</strong>: Temporarily disable any antivirus software or firewall that might be interfering with the flashing process.</p></li>
</ol>
<div style="margin-top: 30px;"></div><ol class="arabic simple" start="7">
<li><p><strong>Try Different Browser/Computer</strong>: If using the online flasher, try a different web browser or computer to rule out compatibility issues.</p></li>
</ol>
<div style="margin-top: 30px;"></div><ol class="arabic simple" start="8">
<li><p><strong>Check Firmware File</strong>: Ensure you are using the correct firmware file from the provided resource package and that it is not corrupted.</p></li>
</ol>
<div style="margin-top: 30px;"></div><div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If the issue persists after performing these checks, please contact our technical support team with details about your setup, error messages, and the steps you’ve already tried.</p>
</div>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="assembly.html" class="btn btn-neutral float-right" title="2. Assembly Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Lafvin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>